# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: 
# an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


a = int(input('Input a1: '))
d = int(input('Input d: '))
n = int(input('Input n: '))
print(*range(a, a + d * n, d))
